@import "../../../styles/variables";

.chat-item {

  width: 100%;
  height: 70px;

  display: grid;
  grid-template-columns: min-content minmax(50px, auto) min-content;
  align-items: center;
  justify-items: start;
  gap: 10px;

  border-bottom: $border;

  &:first-child {

    border-top: $border;
  }

  .avatar-container {

    width: 47px;
    height: 47px;

    border-radius: 50%;

    background-color: $component-background-color;
  }

  .body-container {

    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    text-align: left;
    gap: 5px;

    .body-container-header {

      font-size: 13px;
      font-style: normal;
      font-weight: 600;
      line-height: 13px;
      letter-spacing: 0;
      text-align: left;
    }

    .body-container-message {

      max-width: 100%;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: pre;
      text-align: left;
    }
  }

  .info-container {

    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .info-container-date {

      font-size: 9px;
      font-style: normal;
      font-weight: 500;
      line-height: 13px;
      letter-spacing: 0;
      text-align: right;
    }

    .info-container-badge {

      $size: 20px;

      width: $size;
      height: $size;
      display: inline-block;

      font-size: 11px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.2rem;
      letter-spacing: 0;
      text-align: center;

      background-color: $blue-color;
      border-radius: 50%;

      color: $secondary-text-color;
    }
  }
}
